<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/lytImagePickerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:columnCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgImage"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPickImage200x200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPickImage200x200Click"
            android:text="200x200" />

        <Button
            android:id="@+id/btnPickImage96x96"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPickImage96x96Click"
            android:text="96x96" />

        <Button
            android:id="@+id/btnPickImage48x48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPickImage48x48Click"
            android:text="48x48" />

    </GridLayout>

    <ToggleButton
        android:id="@+id/btnToggleScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:onClick="onScanClick"
        android:text="ToggleButton"
        android:textOff="Start Scan"
        android:textOn="Stop Scan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lytImagePickerButtons" />

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/lytImagePickerButtons"
        app:layout_constraintRight_toLeftOf="@id/imgImage2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgImage2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/image_border"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toRightOf="@id/imgImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstBleDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/image_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleScan"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/txtEmptyDevicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="No CRAP devices found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToggleScan"
        />


</android.support.constraint.ConstraintLayout>